{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мои заметки{% endblock %}</title>

    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #f2f2f7;
            margin: 0;
            padding: 40px 20px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #ffffff;
            padding: 30px 40px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }

        h1, h2, h3, h4, h5 {
            font-weight: 600;
            color: #111;
        }

        a {
            color: #007AFF;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        a:hover {
            color: #005BBB;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 14px;
            margin: 8px 0;
            border-radius: 10px;
            border: 1px solid #d1d1d6;
            font-size: 15px;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        input:focus, textarea:focus, select:focus {
            border-color: #007AFF;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.15);
            outline: none;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            background: #007AFF;
            color: white;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
            transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
        }
        button:hover {
            background: #005BBB;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        
        hr {
            border: none;
            border-top: 1px solid #d1d1d6;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
