{% extends 'notes/base.html' %}

{% load static %}

{% block content %}
<h1>Список заметок</h1>

<p>Привет, {{ user.username }}!</p>

<a href="{% url 'note_create' %}">Создать заметку</a> |
<a href="{% url 'logout' %}">Выйти</a>

<hr>

{% if notes %}
    <ul>
    {% for note in notes %}
        <li>
            <a href="{% url 'note_detail' note.pk %}">{{ note.title }}</a> |
            <a href="{% url 'note_update' note.pk %}">Редактировать</a> |
            <a href="{% url 'note_delete' note.pk %}">Удалить</a>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>Заметок пока нет.</p>
{% endif %}
{% endblock %}
