{% extends 'notes/base.html' %}

{% load static %}


{% block content %}
<div class="container">
    <a href="{% url 'note_list' %}" class="back">⬅ Вернуться</a>
    <h1 class="title">{{ note.title }}</h1>
    <p class="body">{{ note.body }}</p>
    <div class="tags">
        {% for tag in note.tags.all %}
        <span class="tag">{{ tag.name }}</span>
        {% endfor %}
    </div>
    <small>Создано: {{ note.created_at|date:"d M Y H:i" }}, Обновлено: {{ note.updated_at|date:"d M Y H:i" }}</small>
    <div class="actions">
        <a href="{% url 'note_update' note.id %}" class="btn">Редактировать</a>
        <a href="{% url 'note_delete' note.id %}" class="btn btn-danger">Удалить</a>
    </div>
</div>
{% endblock %}
