/* --- Базовые настройки --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #f5f5f7;
    color: #1c1c1e;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007aff;
}

header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    margin: 0 10px;
    font-weight: 500;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

/* --- Кнопки --- */
button, input[type="submit"] {
    background-color: #007aff;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #005bb5;
    transform: translateY(-2px);
}

/* --- Карточки заметок --- */
.note-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.note-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* --- Формы --- */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

input, textarea, select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #d1d1d6;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    min-height: 150px;
    resize: vertical;
}
